# must be unique in a given SonarQube instance
sonar.projectKey=2022_team1
sonar.host.url=https://sonar.creis.pt
sonar.login=5e5fe2787d41aa558d86fafd54c98f1fab17c660
# --- optional properties ---

# defaults to project key
sonar.projectName=Airbnb
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./components,./pages

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
5e5fe2787d41aa558d86fafd54c98f1fab17c660